
xv6 kernel is booting

hart 1 starting
hart 2 starting
init: starting sh
$ pingpong 10; echo DONE
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ping
ponpg
inpgo
npgi
npgon
gp
ipnogng

ppionngg

ppoinngg

popnign
gp
opnign
gp
opnign
gp
opngi
ng
DONE
$ qemu-system-riscv64: terminating on signal 15 from pid 9541 (make)
