
xv6 kernel is booting

hart 1 starting
hart 2 starting
init: starting sh
$ pingpong 3
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
ERROR: invalid semaphore ID.
pingp
opnign
g
ppoinngg

pong
$ qemu-system-riscv64: terminating on signal 15 from pid 9512 (make)
